# CreditScore

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/scribblex/creditscore/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/scribblex/creditscore/ui/: DonutViewScreenTest.kt
app/src/androidTest/kotlin/com/scribblex/creditscore/ui/components/: DonutComponentTest.kt  DonutTextComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scribblex/creditscore/: FirstFragment.kt  MainActivity.kt  MainApplicaton.kt  SecondFragment.kt
app/src/main/kotlin/com/scribblex/creditscore/data/entities/: CoachingSummary.kt  CreditReport.kt  CreditReportInfo.kt
app/src/main/kotlin/com/scribblex/creditscore/data/remote/: ApiService.kt  CreditApiService.kt  CreditApiServiceImpl.kt  RemoteDataSource.kt
app/src/main/kotlin/com/scribblex/creditscore/data/repository/: CreditRepository.kt  CreditRepositoryImpl.kt
app/src/main/kotlin/com/scribblex/creditscore/di/: AppModule.kt
app/src/main/kotlin/com/scribblex/creditscore/ui/: CreditReportViewModel.kt  CreditScoreApp.kt  DonutViewScreen.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UiState.kt  ViewState.kt
app/src/main/kotlin/com/scribblex/creditscore/ui/components/: AnimatedCircle.kt  DonutComponent.kt  DonutTextComponent.kt  RallyAnimatedCircle.kt
app/src/main/kotlin/com/scribblex/creditscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/scribblex/creditscore/utils/: Margins.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scribblex/creditscore/: ExampleUnitTest.kt
app/src/test/kotlin/com/scribblex/creditscore/data/remote/: ApiServiceTest.kt  CreditApiServiceImplTest.kt  RemoteDataSourceTest.kt
app/src/test/kotlin/com/scribblex/creditscore/data/repository/: CreditRepositoryImplTest.kt  CreditRepositoryTest.kt
app/src/test/kotlin/com/scribblex/creditscore/ui/: CreditReportViewModelTest.kt
app/src/test/kotlin/com/scribblex/creditscore/utils/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
